* {
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

h1 {
  letter-spacing: 20px;
  font-weight: 900;
  color: black;
  margin: 20px 0 10px 0;
}

h2 {
  letter-spacing: 5px;
  font-weight: 500;
  margin: 0 0 50px 0;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

p {
  line-height: 2em;
  font-size: 1em;
  font-weight: 300;
}

section {
  width: 100%;
  height: 100vh;
  background-color: #EFEFEF;
}
@media only screen and (max-width: 600px) {
  section {
    height: auto;
  }
}

.card {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  -webkit-box-shadow: 0px 0px 59px 5px rgba(0, 0, 0, 0.58);
  -moz-box-shadow: 0px 0px 59px 5px rgba(0, 0, 0, 0.18);
  box-shadow: 0px 0px 59px 5px rgba(0, 0, 0, 0.18);
  background-color: white;
  width: 80%;
  height: 80%;
  max-width: 1280px;
  overflow: auto;
  max-height: 650px;
}
@media only screen and (max-width: 1100px) {
  .card {
    max-height: 1000px;
  }
}
@media only screen and (max-width: 600px) {
  .card {
    height: auto;
    width: 90%;
    margin: 10px auto;
    max-height: 1000px;
  }
}
.card img {
  max-width: 160%;
  margin-left: -80px;
  margin-top: -10px;
  opacity: 0;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  animation: FadeIn-left 2s 1;
  animation-fill-mode: forwards;
}
@media screen and (max-width: 1100px) {
  .card img {
    margin-left: -20px;
  }
}
@media screen and (max-width: 600px) {
  .card img {
    max-width: 100%;
    margin: auto;
    margin-left: initial;
  }
}
.card .photos {
  display: inline-block;
  width: 30%;
  float: left;
}
@media only screen and (max-width: 600px) {
  .card .photos {
    width: 100%;
  }
}
.card .text {
  display: inline-block;
  float: left;
  padding: 50px;
  width: 70%;
  padding: 40px 100px;
}
@media only screen and (max-width: 1100px) {
  .card .text {
    padding: 20px 40px;
  }
}
@media only screen and (max-width: 600px) {
  .card .text {
    width: 100%;
    padding: 10px;
  }
}
.card .text .stars {
  position: absolute;
  right: 50px;
  top: 70px;
}
@media only screen and (max-width: 1100px) {
  .card .text .stars {
    width: 100%;
    margin: 20px 0 20px -5px;
    position: relative;
    top: initial;
    right: initial;
  }
}
@media only screen and (max-width: 600px) {
  .card .text .stars {
    position: relative;
    top: initial;
    right: initial;
  }
}
.card .text .stars .fa {
  padding: 0 5px;
  color: #3498db;
}
.card .text h1 {
  text-transform: uppercase;
  font-size: 3em;
}
.card .text button {
  background-color: #3498db;
  border: none;
  text-transform: uppercase;
  font-size: 1.5em;
  color: white;
  margin-top: 30px;
  padding: 20px 40px;
  letter-spacing: .2em;
}
.card .text * {
  opacity: 0;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  animation: FadeIn-right 2s 1;
  animation-fill-mode: forwards;
  animation-delay: .3s;
}
@media only screen and (max-width: 1100px) {
  .card .text h1 {
    font-size: 2em;
  }
}
@media only screen and (max-width: 600px) {
  .card .text .stars, .card .text h1, .card .text h2 {
    text-align: center;
  }
  .card .text h1 {
    font-size: 1.5em;
    letter-spacing: .2em;
  }
  .card .text button {
    width: 100%;
    text-align: center;
  }
}

@keyframes FadeIn-left {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }
  70% {
    opacity: 1;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes FadeIn-right {
  0% {
    transform: translateX(20px);
    opacity: 0;
  }
  70% {
    opacity: 1;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
